# CONFIGURATION FILE

# Comments start with '#'; 
# Parameters start with '!';
# If a parameter contains space, please replace the space with '&' for correct parsing
# For bool type, 1 is True else False

# Plot type: ploty|plotxy|plottwins
# ploty: The input data only contains Y values, the X values are generated as [0, ..., len(Y)]
# plotxy: The input data contains both X and Y values
# plottwins: The input data only contains Y values. Plot figure with two different Y-axis
! plot_type plotbar

# Figure format: pdf|jpg|png
! format pdf

# Canvas setting, fig size in inches
# https://matplotlib.org/devdocs/gallery/subplots_axes_and_figures/figure_size_units.html
! width 10
! height 3
! dpi 220

# Data configuration
# Store the data values of the barchart in a single file, e.g., data.txt
# Each column corresponds to a group
# The number of row equals to the number of bars in a group 
! datafile data/direction_data.txt

# IMPORTANT: Please remember to update the color, legend, xticklabel to match the input

# Bar setting
# Opacity sets the transparency of the bar, 0 indicates solid color
# Number of color and Opacity should equal to the bar numbers
! bar_width 0.2
! color tab:blue tab:blue tab:red tab:red
! opacity 1 0.4 1 0.4
! y_min 0
! y_max 33

# xtick and ytick setting
! xticklabel Lambertian Fabric Plastic Phenolic Mettalic-paint

# Text setting
! put_text 1
! text_font 13
! percentage 0

# Title and label setting 
# None indicates ignore; '&' is a placeholder for space;
# Eample font sizes: 'x-small', 'small', 'medium', 'large', 'x-large', 'xx-large', 'larger', 'smaller'
! title Light&Direction&Error
! title_font x-large
! xlabel None
! xlabel_font x-large
! ylabel Mean&Angular&Error
! ylabel_font x-large

# Legend setting
# https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.legend.html
# Example legend loc: 'best', 'upper left', 'upper right', 'lower left', 'lower right'
! legend SDPS-Net&(near-uniform&lighting) SDPS-Net&(biased&lighting) PF14&(near-uniform&lighting) PF14&(biased&lighting)
! legend_loc upper&left
! legend_font x-large
! legend_ncol 1
# You might need to tune the following bbox_to_anchor parameters to manually place the legends
! bbox_to_anchor 0 1.00

# Set grid on or off, 1 for on, 0 for off
! grid_on 1
